<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="PWV-Y4-I8h">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FMW-Bz-6Gv">
            <objects>
                <viewController storyboardIdentifier="FPLoginViewController" automaticallyAdjustsScrollViewInsets="NO" id="PWV-Y4-I8h" customClass="FPLoginViewController" customModule="FPOS_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXQ-G1-akO"/>
                        <viewControllerLayoutGuide type="bottom" id="Jl3-tj-B5K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isJ-Vh-m0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="cu5-NX-U7I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="446"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11P-8e-u0i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="446"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udX-FJ-bJg">
                                        <rect key="frame" x="0.0" y="30" width="375" height="416"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="farmstand_logo" translatesAutoresizingMaskIntoConstraints="NO" id="d1f-Xq-yMr">
                                                <rect key="frame" x="81" y="20" width="213" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="213" id="7Q7-49-pW0"/>
                                                    <constraint firstAttribute="height" constant="120" id="xLq-eg-5dk"/>
                                                </constraints>
                                            </imageView>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" " placeholder="Farm ID" textAlignment="center" minimumFontSize="17" background="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="M3V-FH-OfL">
                                                <rect key="frame" x="20" y="182" width="335" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Z8g-5G-hIf"/>
                                                </constraints>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="PWV-Y4-I8h" id="MjE-Fy-U31"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="17" background="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="G8x-HT-Mxq">
                                                <rect key="frame" x="20" y="230" width="335" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="GUu-A9-688"/>
                                                </constraints>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="PWV-Y4-I8h" id="iNc-7n-E9o"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="4MQ-li-3xP">
                                                <rect key="frame" x="20" y="278" width="335" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="VlU-Qp-nmZ"/>
                                                </constraints>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="PWV-Y4-I8h" id="Dbt-MH-n2G"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU4-aO-1nL">
                                                <rect key="frame" x="20" y="356" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AOK-CQ-Nxh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Log in" backgroundImage="green_btn">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="PWV-Y4-I8h" eventType="touchUpInside" id="4Na-g6-Tsl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="G8x-HT-Mxq" firstAttribute="leading" secondItem="udX-FJ-bJg" secondAttribute="leading" constant="20" id="3wE-E2-mji"/>
                                            <constraint firstItem="4MQ-li-3xP" firstAttribute="top" secondItem="G8x-HT-Mxq" secondAttribute="bottom" id="7jq-YO-pC6"/>
                                            <constraint firstAttribute="trailing" secondItem="G8x-HT-Mxq" secondAttribute="trailing" constant="20" id="8sB-Y2-pdN"/>
                                            <constraint firstItem="4MQ-li-3xP" firstAttribute="leading" secondItem="udX-FJ-bJg" secondAttribute="leading" constant="20" id="Bt6-Vx-U6J"/>
                                            <constraint firstItem="M3V-FH-OfL" firstAttribute="top" secondItem="d1f-Xq-yMr" secondAttribute="bottom" constant="42" id="DXL-7B-ZdA"/>
                                            <constraint firstItem="AU4-aO-1nL" firstAttribute="leading" secondItem="udX-FJ-bJg" secondAttribute="leading" constant="20" id="I6c-Ld-8bR"/>
                                            <constraint firstAttribute="trailing" secondItem="M3V-FH-OfL" secondAttribute="trailing" constant="20" id="LFz-TG-TDk"/>
                                            <constraint firstAttribute="trailing" secondItem="4MQ-li-3xP" secondAttribute="trailing" constant="20" id="XHQ-LU-czC"/>
                                            <constraint firstItem="M3V-FH-OfL" firstAttribute="leading" secondItem="udX-FJ-bJg" secondAttribute="leading" constant="20" id="ZGs-Mb-Sx1"/>
                                            <constraint firstItem="G8x-HT-Mxq" firstAttribute="top" secondItem="M3V-FH-OfL" secondAttribute="bottom" id="dF0-Bb-Gap"/>
                                            <constraint firstAttribute="trailing" secondItem="AU4-aO-1nL" secondAttribute="trailing" constant="20" id="dG6-5e-3JY"/>
                                            <constraint firstItem="AU4-aO-1nL" firstAttribute="top" secondItem="4MQ-li-3xP" secondAttribute="bottom" constant="30" id="dXM-LW-jsM"/>
                                            <constraint firstItem="d1f-Xq-yMr" firstAttribute="top" secondItem="udX-FJ-bJg" secondAttribute="top" constant="20" id="mnk-dR-idD"/>
                                            <constraint firstAttribute="bottom" secondItem="AU4-aO-1nL" secondAttribute="bottom" constant="20" id="pRY-29-xqR"/>
                                            <constraint firstAttribute="height" constant="416" id="vkm-E7-Asg"/>
                                            <constraint firstItem="d1f-Xq-yMr" firstAttribute="centerX" secondItem="udX-FJ-bJg" secondAttribute="centerX" id="w6r-QN-9SR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="udX-FJ-bJg" secondAttribute="bottom" id="6kd-K4-guD"/>
                                    <constraint firstItem="udX-FJ-bJg" firstAttribute="leading" secondItem="11P-8e-u0i" secondAttribute="leading" id="DkP-ss-28g"/>
                                    <constraint firstAttribute="trailing" secondItem="udX-FJ-bJg" secondAttribute="trailing" id="TA6-2s-DUD"/>
                                    <constraint firstItem="udX-FJ-bJg" firstAttribute="top" secondItem="11P-8e-u0i" secondAttribute="top" constant="30" id="kPo-Ta-2WF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="11P-8e-u0i" firstAttribute="leading" secondItem="isJ-Vh-m0o" secondAttribute="leading" id="3Rx-jC-lRY"/>
                            <constraint firstAttribute="trailing" secondItem="cu5-NX-U7I" secondAttribute="trailing" id="8rG-EG-Vjl"/>
                            <constraint firstItem="cu5-NX-U7I" firstAttribute="leading" secondItem="isJ-Vh-m0o" secondAttribute="leading" id="GyV-0c-bEP"/>
                            <constraint firstItem="cu5-NX-U7I" firstAttribute="top" secondItem="isJ-Vh-m0o" secondAttribute="top" id="KWg-LM-VLU"/>
                            <constraint firstAttribute="trailing" secondItem="11P-8e-u0i" secondAttribute="trailing" id="R1w-9c-Jit"/>
                            <constraint firstItem="Jl3-tj-B5K" firstAttribute="top" secondItem="cu5-NX-U7I" secondAttribute="bottom" id="cEv-Dw-9IG"/>
                            <constraint firstItem="Jl3-tj-B5K" firstAttribute="top" secondItem="11P-8e-u0i" secondAttribute="bottom" id="ccR-LQ-vtJ"/>
                            <constraint firstItem="11P-8e-u0i" firstAttribute="top" secondItem="isJ-Vh-m0o" secondAttribute="top" id="s2O-YX-aIQ"/>
                            <constraint firstItem="udX-FJ-bJg" firstAttribute="width" secondItem="isJ-Vh-m0o" secondAttribute="width" id="u9X-DA-GN3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="446"/>
                    <connections>
                        <outlet property="emailTextField" destination="G8x-HT-Mxq" id="DeJ-3x-lWi"/>
                        <outlet property="farmIDTextField" destination="M3V-FH-OfL" id="Qpr-OJ-WmN"/>
                        <outlet property="passwordTextField" destination="4MQ-li-3xP" id="48e-pR-9Tw"/>
                        <outlet property="scrollView" destination="11P-8e-u0i" id="d7D-uD-Wnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iY4-5Y-DnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.21739130434787" y="247.76785714285714"/>
        </scene>
        <!--Customer Create View Controller-->
        <scene sceneID="C5v-he-QOh">
            <objects>
                <viewController storyboardIdentifier="FPCustomerCreateViewController" automaticallyAdjustsScrollViewInsets="NO" id="v8r-bc-ecR" customClass="FPCustomerCreateViewController" customModule="FPOS_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gur-FI-zmq"/>
                        <viewControllerLayoutGuide type="bottom" id="RLW-Rn-b9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDo-cK-8OV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-fa-9Eb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evS-Ef-keg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" background="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="eJb-NL-HDf">
                                                <rect key="frame" x="20" y="20" width="335" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="7aK-T8-dQ9"/>
                                                </constraints>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="v8r-bc-ecR" id="hUi-PO-k0Q"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" background="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="8n5-85-gy3">
                                                <rect key="frame" x="20" y="124" width="335" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="VS3-cw-uit"/>
                                                </constraints>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="v8r-bc-ecR" id="pLW-ZS-z0k"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" minimumFontSize="17" background="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="SVh-8b-ORa">
                                                <rect key="frame" x="20" y="72" width="335" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="r6g-T5-9jC"/>
                                                </constraints>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="v8r-bc-ecR" id="Nzh-Ci-Wp4"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Two Digit PIN" minimumFontSize="17" background="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="qq6-2X-aVH">
                                                <rect key="frame" x="20" y="176" width="335" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="BnI-Ls-C5h"/>
                                                </constraints>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="v8r-bc-ecR" id="RLd-NF-hWe"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8n5-85-gy3" firstAttribute="leading" secondItem="evS-Ef-keg" secondAttribute="leading" constant="20" id="77B-2G-6sY"/>
                                            <constraint firstAttribute="trailing" secondItem="eJb-NL-HDf" secondAttribute="trailing" constant="20" id="9d1-X0-gOg"/>
                                            <constraint firstItem="eJb-NL-HDf" firstAttribute="leading" secondItem="evS-Ef-keg" secondAttribute="leading" constant="20" id="JS6-Gz-zxi"/>
                                            <constraint firstAttribute="trailing" secondItem="SVh-8b-ORa" secondAttribute="trailing" constant="20" id="Jkb-W9-Zzx"/>
                                            <constraint firstItem="eJb-NL-HDf" firstAttribute="top" secondItem="evS-Ef-keg" secondAttribute="top" constant="20" id="Qc7-uX-Mzt"/>
                                            <constraint firstItem="qq6-2X-aVH" firstAttribute="leading" secondItem="evS-Ef-keg" secondAttribute="leading" constant="20" id="Zq3-eI-67o"/>
                                            <constraint firstItem="SVh-8b-ORa" firstAttribute="leading" secondItem="evS-Ef-keg" secondAttribute="leading" constant="20" id="bfO-gE-hdO"/>
                                            <constraint firstAttribute="bottom" secondItem="qq6-2X-aVH" secondAttribute="bottom" constant="20" id="dEd-MK-Inj"/>
                                            <constraint firstItem="SVh-8b-ORa" firstAttribute="top" secondItem="eJb-NL-HDf" secondAttribute="bottom" constant="8" id="dJ4-gp-DJE"/>
                                            <constraint firstAttribute="trailing" secondItem="8n5-85-gy3" secondAttribute="trailing" constant="20" id="fmQ-S0-ufc"/>
                                            <constraint firstItem="8n5-85-gy3" firstAttribute="top" secondItem="SVh-8b-ORa" secondAttribute="bottom" constant="8" id="l3c-gY-Fpj"/>
                                            <constraint firstItem="qq6-2X-aVH" firstAttribute="top" secondItem="8n5-85-gy3" secondAttribute="bottom" constant="8" id="lWd-3O-7gT"/>
                                            <constraint firstAttribute="trailing" secondItem="qq6-2X-aVH" secondAttribute="trailing" constant="20" id="tMo-dX-koS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="evS-Ef-keg" secondAttribute="trailing" id="2wL-Dg-cV5"/>
                                    <constraint firstItem="evS-Ef-keg" firstAttribute="top" secondItem="t5h-fa-9Eb" secondAttribute="top" id="BPY-e7-06b"/>
                                    <constraint firstAttribute="bottom" secondItem="evS-Ef-keg" secondAttribute="bottom" id="S51-Y6-zjL"/>
                                    <constraint firstItem="evS-Ef-keg" firstAttribute="leading" secondItem="t5h-fa-9Eb" secondAttribute="leading" id="nNo-Nd-wKX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t5h-fa-9Eb" firstAttribute="leading" secondItem="JDo-cK-8OV" secondAttribute="leading" id="HBb-Zf-WHR"/>
                            <constraint firstAttribute="trailing" secondItem="t5h-fa-9Eb" secondAttribute="trailing" id="PyC-gB-uOM"/>
                            <constraint firstItem="t5h-fa-9Eb" firstAttribute="top" secondItem="Gur-FI-zmq" secondAttribute="bottom" id="UdN-x4-QuA"/>
                            <constraint firstItem="evS-Ef-keg" firstAttribute="width" secondItem="JDo-cK-8OV" secondAttribute="width" id="gwM-Wg-OVr"/>
                            <constraint firstItem="RLW-Rn-b9i" firstAttribute="top" secondItem="t5h-fa-9Eb" secondAttribute="bottom" id="mye-wt-m21"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="D9x-uB-fW0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="304"/>
                    <connections>
                        <outlet property="emailTextField" destination="8n5-85-gy3" id="kGQ-sk-xEb"/>
                        <outlet property="nameTextField" destination="eJb-NL-HDf" id="lWC-LO-r19"/>
                        <outlet property="phoneTextField" destination="SVh-8b-ORa" id="NUc-lh-iDZ"/>
                        <outlet property="pinTextField" destination="qq6-2X-aVH" id="HVy-Us-v9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oua-QI-0tB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.072463768116" y="738.95089285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="farmstand_logo" width="253" height="130"/>
        <image name="green_btn" width="10.5" height="40"/>
        <image name="input_bg" width="250" height="44"/>
        <image name="login_bg" width="320" height="480"/>
    </resources>
</document>
